<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row-container-outer row-header-outer">
      <div class="row-container-inner row-header-inner">
        <div class="logo-container">
          <p>Header Logo</p>
        </div>
        <div class="nav-container">
          <ul class="nav">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row-container-outer row-hero-outer">
      <div class="row-container-inner row-hero-inner">
        <div class="hero-text-container">
          <h1>This website is awesome!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel mattis ipsum. Vivamus tortor mauris, ullamcorper non blandit sed, vulputate at urna. Fusce iaculis mollis tristique.</p>
          <a class="hero-text-cta" href="#">Sign up</a>
        </div>
        <div class="hero-image-container">
          <img src="images/placeholder.png" alt="Placecholder image" />
        </div>
      </div>
    </div>

    <div class="row-container-outer row-info-outer">
      <div class="row-container-inner row-info-inner">
        <div class="info-text-container">
          <h2 class="info-text-heading">Some random information.</h2>
        </div>
        <div class="info-thumbnail-container">
          <div class="info-thumbnail">
            <img class="info-thumbnail-img" src="images/abstract-1.png" alt="Colorful, abstract image" />
            <p>This is some subtext under an image.</p>
          </div>
          <div class="info-thumbnail">
            <img class="info-thumbnail-img" src="images/abstract-2.png" alt="Colorful, abstract image" />
            <p>This is some subtext under an image.</p>
          </div>
          <div class="info-thumbnail">
            <img class="info-thumbnail-img" src="images/abstract-3.png" alt="Colorful, abstract image" />
            <p>This is some subtext under an image.</p>
          </div>
          <div class="info-thumbnail">
            <img class="info-thumbnail-img" src="images/abstract-4.png" alt="Colorful, abstract image" />
            <p>This is some subtext under an image.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row-container-outer row-testomial-outer">
      <div class="row-container-inner row-testimonial-inner">
        <div class="testimonial-text-container">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo elit finibus lacus hendrerit posuere. Ut aliquam tincidunt ullamcorper. Vestibulum sit amet mattis eros, eu tincidunt mi. Sed fringilla ullamcorper tellus, in viverra odio.</p>
          </blockquote>
          <p class="quote-cite">- My Name, My Company</p>
        </div>
      </div>
    </div>

  </div>  
</body>
</html>